*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root{
    --bgOrange:#e84949;
}
.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width: 1350px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;    
}
.logo1{
    width: 80px;

}
.logo{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.name{
    margin-left: -1.2rem;
    font-size: 28px;
}
.nav-item{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.nav-item div{
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
}
.nav-item a{
    text-decoration: none;
    color: black;
}
.nav-item div:hover{
    font-weight: 600;
    transform: scale(1.03);
    transition: all 0.2s;
    text-decoration: underline;
}   
.hero{
    position: relative;
    display: flex;
    justify-content:center;
    align-items: center;
    margin:2rem auto 4rem auto;
    gap: 5rem;
    padding: 0 1rem;
    padding-bottom: 8rem;
    background-image: linear-gradient(to top,white,palegoldenrod,white);
}
.faded{
user-select: none;
font-size: 6em;
color: rgb(221, 221, 221);
bottom:-15%;
left: 1%;
font-weight: bold;
transition: all 3s;
}
.left{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 2rem;
    height: 50%;
    width: 50%;
}
.hero-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;

}
.role{
    color: #4e45d5;
    font-weight: 800;
     
}
.hero-subhead{
    font-size: 45px;
    line-height: 45px;

}
.hero-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.button{
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    color: white;
    width: fit-content;
    font-size: 18px;
   box-shadow: 2px 2px 0px #0000003f;
   position: relative;
   z-index: 1;
}
.button::before{
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition:all 1s;
    z-index: -1;
}
.button:hover::before{
    transform: scaleX(1);
}
.button:hover{
    color: #e84949;
}
.right{
    position: relative;
    /* background-color: #fff; */
    transform: translateY(50px);

}
.absolute{
    position: absolute;
}
.user{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
    z-index: -1;
}
@keyframes scaleimage {
    0%{
        transform: scale(1);
        filter: grayscale(0.45);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 3px black;
        background-color: whitesmoke;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0.45);
    }
}
.dots{
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation: dots 5s infinite;
}
@keyframes dots {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0);
    }
    
}
.cube{
    z-index: 1;
    top: -0.8em;
    right: 1em;
    animation: cube 3s infinite;

}
@keyframes cube {
    0%{
        transform: rotateY(0deg);
        transform: translateY(0);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg);
        transform: translateY(0);
    }
}
.circle{
    z-index: 1;
    left: 0;
    bottom: 0;
    animation: circle 6s infinite;
}
@keyframes circle {
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}
.zigzag{
    z-index: 1;
    top: 1.5em;
    left: -0.3em;
    animation: zigzag 5s infinite;
}
@keyframes zigzag {
    50%{
        left: 5%;
        top: 2%;
    }  
}
.plus{
    z-index: 1;
    top: -0.8rem;
    left: 50%;
    animation: plus 5s infinte;
}
@keyframes plus {
    50%{
        top: 3%;
        left: 48%;
    }
    
}
.project-section{
    background-color: rgb(221, 221, 221);   
    margin: 4rem auto; 
    width: 1350px;
    /* height: 100%; */
}
.pj-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1350px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 80%;
    height: 550px;
    background-size: cover;
    margin: 0 5rem;
    position: relative;
    box-shadow: 0 0 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    transform: scaleX(1);
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    z-index: 1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;    
}
.project-card:hover::before{
    transform: scaleX(1);

}
#pj1{
    background-image: url(./images/Project1.png);
}
#pj2{
    background-image: url(./images/Project2.png);
    margin-left: 180px;
}
#pj3{
    background-image: url(./images/Project3.png) ;
}
#pj4{
    background-image: url(./images/Project4.png) ;
    margin-left: 180px;
}
.projectno{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 10;
    /* display: none; */
    opacity: 0;
}
.project-card:hover .projectno{
    /* display: block; */
    opacity: 1;
    transition: all 0.4s;
}

.pj-no-right{
    right: -40px;
    top: -45px;
}
.pj-no-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2rem;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;

}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
.skill-icon{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;

}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btngrp{
    display: flex;
    gap: 0.9em;
    align-items: center;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}
.icon:hover{
    color: var(--bgOrange);
    transition: all 0.4s;
}
@media(max-width:1300px){

    /*in phone  */

}
.skill-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 5rem auto 10rem auto;
    gap: 30px;  
    background-image: linear-gradient(to top,white,palegoldenrod,white);
}
.skills-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    transform: scale(0.9);
}
.skills-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    transform: scale(0.9);
}
.fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(221,221,221);
    bottom: -24.5%;
    right: -1%;
    user-select: none;

}
.blob{
    position: absolute;
    top: 50%;
    left: 50%;
    animation: blob 3s linear infinite;
    transform: translate(-50%,-50%);
    z-index: -1;

}
@keyframes blob {
    50%{
        top: 54%;
        right: 56%;
    }
}
.skills-logo{
    width: 90px;
    transition: 0.4s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-head{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
    font-size: 18px;
    text-align: justify;
    width: 85%;
}
.contact{
    background-color: rgb(221, 221, 221);
    width: 100%;
    margin-top: -30px;
    
}
.contact-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 3rem;
    font-weight: normal;
    margin-left: 2rem;
}
.contact-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
    font-weight: normal;
    margin-left: 2rem;
}
.form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 90%;
    margin: 2rem 5rem;
}
.form-field-container{
    width: 100%;
}
.form-field{
        width: 715px;
        height: 42px;
        padding: 0 2rem;
        font-size: 18px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px #1f1f1f;
        font-weight: 500;
        border: none; 
        /* margin-top: 17px; */
}
.message{
    height: auto;
    padding-top: 1rem;
}
#submit-msg{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    left:83px;
    border-radius: 2px;
}
#submit-msg:hover{
    transform: scale(0.9);
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    background-color: #343d68;
    position: relative;
    margin-top: -1px;
    padding: 5rem;

}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    margin: auto 5rem;
    justify-content: space-between;
    align-items: center; 
}
.footer-fade{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper a:hover{
    color: var(--bgOrange);
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}
.education_container{
    background-color: rgb(221, 221, 221);
    width: 1350px;
    height: auto;
    margin: -1.5rem auto;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 40px;

    
}
.education-heading{
    text-align: center;
    font-size: 90px;
    padding-top: 30px;
    color: var(--bgOrange);
}
.education-content{
    font-size: 30px;

}
.college{
    box-shadow: 0 0 4px black;
    width: 1100px;
    height: auto;
    padding: 2rem;
    position: relative;
}
.left{
    transform: translatex(100px);
}
.college:hover{
    transform: scale(0.9);
    transition: 1s;
}
.left:hover{
    transform: scale(0.9) translateX(100px);
}
.edu{
    position: absolute;
    height: 150px;
    width: 150px;
    right: 4%;
    top: 7%;
}
.experience-container{
    width: 1350px;
    height: auto;
    background-image: linear-gradient(to top,white,palegoldenrod,white);
    position: relative;
    padding: 3rem;
    margin: 4rem auto;
}
.experience-head{
    position: absolute;
    font-size: 11em;
    font-style: bold;
    color: rgb(221,221,221);
    bottom: -7%;
    right: -1%;
    user-select: none;
    z-index: 10;
}
.exp{
    font-size: 40px;
    z-index: -1;
    margin: 2rem;
    padding: 2rem;
}
span{
    color: var(--bgOrange);
    font-size: 50px;
    font-weight: bold;
}